# sidesharp

./: App.axaml  App.axaml.cs  Program.cs  README.md  SIDESA.Net.csproj  ViewLocator.cs
.github/workflows/: build.yml
Core/: Database.cs  DocumentGenerator.cs  ExcelHandler.cs
ViewModels/: BackupViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PendudukViewModel.cs  PengaturanViewModel.cs  RiwayatViewModel.cs  SuratViewModel.cs  TemplateViewModel.cs  TentangViewModel.cs  ViewModelBase.cs
Views/: BackupView.axaml  BackupView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PendudukView.axaml  PendudukView.axaml.cs  PengaturanView.axaml  PengaturanView.axaml.cs  RiwayatView.axaml  RiwayatView.axaml.cs  SuratView.axaml  SuratView.axaml.cs  TemplateView.axaml  TemplateView.axaml.cs  TentangView.axaml  TentangView.axaml.cs
templates/: BelumMenikah.docx  SKTM.docx  Usaha.docx
templates/doc/: Domisili.docx
templates/xls/: TemplateDataPenduduk.xlsx
